<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Sample Articles &#8211; The Art of Alcohol</title>
<meta name="description" content="An archive of articles sorted by date.">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Sample Articles">
<meta name="twitter:description" content="An archive of articles sorted by date.">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/logo_round.svg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Sample Articles">
<meta property="og:description" content="An archive of articles sorted by date.">
<meta property="og:url" content="http://localhost:4000/articles/">
<meta property="og:site_name" content="The Art of Alcohol">





<link rel="canonical" href="http://localhost:4000/articles/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="The Art of Alcohol Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="http://localhost:4000/about/" >About</a></li>
		  
		    
		    <li><a href="http://localhost:4000/articles/" >Articles</a></li>
		  
		    
		    <li><a href="http://localhost:4000/blog/" >Blog</a></li>
		  
		    
		    <li><a href="http://localhost:4000/search/" >Search</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="The Art of Alcohol"><img src="http://localhost:4000/images/logo_round.svg" width="200" height="200" alt="The Art of Alcohol logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">The Art of Alcohol</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">Beverages. Refined.</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">Sample Articles</h1>
      </header>
      <div class="entry-content">
        <ul class="post-list">
 
  <li><article><a href="http://localhost:4000/articles/author-override/">Override Author Byline Test Post <span class="entry-date"><time datetime="2014-06-19T00:00:00-05:00">June 19, 2014</time></span> <span class="excerpt">An article to test overriding the default site author.</span></a></article></li>
 
  <li><article><a href="http://localhost:4000/articles/sample-link-post/">Sample Link Post <span class="entry-date"><time datetime="2013-08-12T00:00:00-05:00">August 12, 2013</time></span> <span class="excerpt">Example and code for using link posts.</span></a></article></li>
 
  <li><article><a href="http://localhost:4000/articles/video-post/">A Post with a Video <span class="entry-date"><time datetime="2013-06-25T00:00:00-05:00">June 25, 2013</time></span> <span class="excerpt">Custom written post descriptions are the way to go… if you’re not lazy.</span></a></article></li>
 
  <li><article><a href="http://localhost:4000/articles/readability-feature-post/">Post with Large Feature Image and Text <span class="entry-date"><time datetime="2013-05-23T00:00:00-05:00">May 23, 2013</time></span> <span class="excerpt">Custom written post descriptions are the way to go… if you’re not lazy.</span></a></article></li>
 
  <li><article><a href="http://localhost:4000/articles/sample-post-images/">A Post with Images <span class="entry-date"><time datetime="2013-05-22T00:00:00-05:00">May 22, 2013</time></span> <span class="excerpt">Examples and code for displaying images in posts.</span></a></article></li>
 
  <li><article><a href="http://localhost:4000/articles/readability-post/">Testing Readability with a Bunch of Text <span class="entry-date"><time datetime="2012-05-22T00:00:00-05:00">May 22, 2012</time></span> <span class="excerpt">A ton of text to test readability.</span></a></article></li>
 
  <li><article><a href="http://localhost:4000/articles/sample-post/">Sample Post <span class="entry-date"><time datetime="2011-03-10T00:00:00-06:00">March 10, 2011</time></span> <span class="excerpt">Just about everything you’ll need to style in the theme: headings, paragraphs, blockquotes, tables, code blocks, and more.</span></a></article></li>

</ul>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 Tiffany Hodson.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	
	
  
	
  <a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>




</body>
</html>
