<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Override Author Byline Test Post &#8211; The Art of Alcohol</title>
<meta name="description" content="An article to test overriding the default site author.">
<meta name="keywords" content="sample-post, readability, test">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Override Author Byline Test Post">
<meta name="twitter:description" content="An article to test overriding the default site author.">

<meta name="twitter:creator" content="@extravagantman">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/logo_round.svg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Override Author Byline Test Post">
<meta property="og:description" content="An article to test overriding the default site author.">
<meta property="og:url" content="http://localhost:4000/articles/author-override/">
<meta property="og:site_name" content="The Art of Alcohol">





<link rel="canonical" href="http://localhost:4000/articles/author-override/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="The Art of Alcohol Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="http://localhost:4000/about/" >About</a></li>
		  
		    
		    <li><a href="http://localhost:4000/articles/" >Articles</a></li>
		  
		    
		    <li><a href="http://localhost:4000/blog/" >Blog</a></li>
		  
		    
		    <li><a href="http://localhost:4000/search/" >Search</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="The Art of Alcohol"><img src="http://localhost:4000/images/logo_round.svg" width="200" height="200" alt="The Art of Alcohol logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">The Art of Alcohol</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">Beverages. Refined.</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="http://localhost:4000/tags/#sample-post" title="Pages tagged sample-post">sample-post</a></li><li><a href="http://localhost:4000/tags/#readability" title="Pages tagged readability">readability</a></li><li><a href="http://localhost:4000/tags/#test" title="Pages tagged test">test</a></li>
        </ul>
        
          <h1 class="entry-title">Override Author Byline Test Post</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="http://localhost:4000/images/bio-photo-2.jpg" class="bio-photo" alt="Billy Rick bio photo"/>
        
        <span class="author vcard">By <span class="fn">Billy Rick</span></span>
        <span class="entry-date date published"><time datetime="2014-06-19T00:00:00-05:00"><i class="fa fa-calendar-o"></i> June 19, 2014</time></span>
        <span class="entry-date date modified"><time datetime="2016-06-01 14:18:57 -0400"><i class="fa fa-pencil"></i> June 01, 2016</time></span>
        
        <span class="social-share-twitter">
  <a href="https://twitter.com/intent/tweet?hashtags=sample-post,readability,test&amp;text=Override%20Author%20Byline%20Test%20Post&amp;url=http://localhost:4000/articles/author-override/&amp;via=extravagantman" title="Share on Twitter" itemprop="Twitter"><i class="fa fa-twitter-square"></i> Tweet</a>
</span>
<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/author-override/" title="Share on Facebook" itemprop="Facebook"><i class="fa fa-facebook-square"></i> Like</a>
</span>
<span class="social-share-googleplus">
  <a href="https://plus.google.com/share?url=http://localhost:4000/articles/author-override/" title="Share on Google Plus" itemprop="GooglePlus"><i class="fa fa-google-plus-square"></i> +1</a>
</span>
<!-- /.social-share -->
        
      </footer>
      <div class="entry-content">
        <p>For those of you who may have content written by multiple authors on your site you can now assign different authors to each post if desired.</p>

<p>Previously the theme used a global author for the entire site and those attributes would be used in all bylines, social networking links, Twitter Card attribution, and Google Authorship. These <code class="highlighter-rouge">owner</code> variables were defined in <code class="highlighter-rouge">config.yml</code></p>

<p>Start by modifying or creating a new <code class="highlighter-rouge">authors.yml</code> file in the <code class="highlighter-rouge">_data</code> folder and add your authors using the following format.</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="c1"># Authors</span>

<span class="s">billy_rick</span><span class="pi">:</span>
  <span class="s">name</span><span class="pi">:</span> <span class="s">Billy Rick</span>
  <span class="s">web</span><span class="pi">:</span> <span class="s">http://thewhip.com</span>
  <span class="s">email</span><span class="pi">:</span> <span class="s">billy@rick.com</span>
  <span class="s">bio</span><span class="pi">:</span> <span class="s2">"</span><span class="s">What</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">want,</span><span class="nv"> </span><span class="s">jewels?</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">am</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">very</span><span class="nv"> </span><span class="s">extravagant</span><span class="nv"> </span><span class="s">man."</span>
  <span class="s">avatar</span><span class="pi">:</span> <span class="s">bio-photo-2.jpg</span>
  <span class="s">twitter</span><span class="pi">:</span> <span class="s">extravagantman</span>
  <span class="s">google</span><span class="pi">:</span>
    <span class="s">plus</span><span class="pi">:</span> <span class="s">BillyRick</span>

<span class="s">cornelius_fiddlebone</span><span class="pi">:</span>
  <span class="s">name</span><span class="pi">:</span> <span class="s">Cornelius Fiddlebone</span>
  <span class="s">email</span><span class="pi">:</span> <span class="s">cornelius@thewhip.com</span>
  <span class="s">bio</span><span class="pi">:</span> <span class="s2">"</span><span class="s">I</span><span class="nv"> </span><span class="s">ordered</span><span class="nv"> </span><span class="s">what?"</span>
  <span class="s">avatar</span><span class="pi">:</span> <span class="s">bio-photo.jpg</span>
  <span class="s">twitter</span><span class="pi">:</span> <span class="s">rhymeswithsackit</span>
  <span class="s">google</span><span class="pi">:</span>
    <span class="s">plus</span><span class="pi">:</span> <span class="s">CorneliusFiddlebone</span>
</code></pre>
</div>

<p>To assign Billy Rick as an author for our post. You’d add the following YAML front matter to a post:</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="s">author</span><span class="pi">:</span> <span class="s">billy_rick</span>
</code></pre>
</div>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://localhost:4000/articles/sample-link-post/" class="btn" title="Sample Link Post">Previous</a>
      
      
        <a href="http://localhost:4000/blog/hello-world/" class="btn" title="Hello World">Next</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 Tiffany Hodson.</span>
<div class="social-icons">
	
	
	
	
	
	
	
	
	
  
	
  <a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>




</body>
</html>
